{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start right to F5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F5 to F4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F4 to F3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F3 to F2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}