{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37414184880398,
        "y": 5.400621493966976
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5674954671501706,
        "y": 6.94715330364761
      },
      "isLocked": false,
      "linkedName": "Right Near"
    },
    {
      "anchor": {
        "x": 1.446472709577645,
        "y": 7.2114671101749135
      },
      "prevControl": {
        "x": 3.630473749466723,
        "y": 6.693173394837884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.27958713562295
  },
  "reversed": false,
  "folder": "Foural Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.65264407485138
  },
  "useDefaultConstraints": false
}