{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6117557460541203,
        "y": 5.42791435580433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9855441668552216,
        "y": 6.748641935705987
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 1.446472709577645,
        "y": 7.2114671101749135
      },
      "prevControl": {
        "x": 1.7795959896497882,
        "y": 6.947356426893339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6358610139860144,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.27958713562295
  },
  "reversed": false,
  "folder": "Foural Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.81715291119017
  },
  "useDefaultConstraints": false
}