{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.103893442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7901986124989095,
        "y": 6.919325900721747
      },
      "isLocked": false,
      "linkedName": "face 1"
    },
    {
      "anchor": {
        "x": 1.3306352459076933,
        "y": 5.847131147542134
      },
      "prevControl": {
        "x": 1.4749063368858923,
        "y": 6.521750993519735
      },
      "nextControl": {
        "x": 1.2539079289864847,
        "y": 5.488349839570447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 1.6459165125146398,
        "y": 4.529974099821035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.3,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8757734412184659,
      "maxWaypointRelativePos": 1.0509281294621509,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0183606311508
  },
  "useDefaultConstraints": false
}