{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 5.3196721311475414
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1767418032786883,
        "y": 7.4295081967213115
      },
      "isLocked": false,
      "linkedName": "face 1"
    },
    {
      "anchor": {
        "x": 1.3306352459076933,
        "y": 5.847131147542134
      },
      "prevControl": {
        "x": 1.4944407204191905,
        "y": 6.704255137376562
      },
      "nextControl": {
        "x": 1.2689239253973565,
        "y": 5.524222200747084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 5.331659836065573
      },
      "prevControl": {
        "x": 1.6825177597620162,
        "y": 4.670788902107762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.3,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8757734412184659,
      "maxWaypointRelativePos": 1.0509281294621509,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0183606311508
  },
  "useDefaultConstraints": false
}