{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 5.103893442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6392988558998893,
        "y": 6.972455243422083
      },
      "isLocked": false,
      "linkedName": "face 1"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 5.871106557377049
      },
      "prevControl": {
        "x": 1.417694463408073,
        "y": 6.553819036026272
      },
      "nextControl": {
        "x": 1.0388358691260449,
        "y": 5.433687330888033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 1.5640837462405313,
        "y": 4.451047481617767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.3,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8757734412184659,
      "maxWaypointRelativePos": 1.0509281294621509,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.0183606311508
  },
  "useDefaultConstraints": false
}