{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.40358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233959471766849,
        "y": 5.206491140917371
      },
      "isLocked": false,
      "linkedName": "Face 2"
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 4.1448770491803275
      },
      "prevControl": {
        "x": 1.7741803278688515,
        "y": 5.043954918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lollipop mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.579226872488842
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.66036040462026
  },
  "useDefaultConstraints": true
}