{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4263257575804564,
        "y": 7.257196969694494
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6593349765692826,
        "y": 6.386792501927216
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 3.8758838383838388,
        "y": 5.468308080808081
      },
      "prevControl": {
        "x": 2.956843255186355,
        "y": 6.087786329810943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.44291377044408
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.33037556911138
  },
  "useDefaultConstraints": false
}