{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5207733702191133,
        "y": 2.9573849822407965
      },
      "isLocked": false,
      "linkedName": "Face 3"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 2.4066598360655735
      },
      "prevControl": {
        "x": 2.167555458731753,
        "y": 3.2297642503519763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Lollipop"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.735704588928265
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}