{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289491803278688,
        "y": 4.49891393442623
      },
      "isLocked": false,
      "linkedName": "face 3 but better"
    },
    {
      "anchor": {
        "x": 1.3454999999951476,
        "y": 5.955500000005429
      },
      "prevControl": {
        "x": 0.8579999999951478,
        "y": 5.068250000005429
      },
      "nextControl": {
        "x": 1.8270489955473497,
        "y": 6.831919171910437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 5.223770491803278
      },
      "prevControl": {
        "x": 3.2472295081967206,
        "y": 6.169520491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.6,
        "y": 2.4
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7776173285198487,
      "maxWaypointRelativePos": 0.9422382671480027,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "foural right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}