{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325,
        "y": 2.9232499999999995
      },
      "isLocked": false,
      "linkedName": "Face 4"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 1.5795,
        "y": 3.0012499999999993
      },
      "nextControl": {
        "x": 1.1133212281819942,
        "y": 4.444900390146084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.778749999995148,
        "y": 4.288250000005429
      },
      "prevControl": {
        "x": 1.8358770491754761,
        "y": 5.898278688530018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 3 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.864259927797837,
      "maxWaypointRelativePos": 1.0433212996389918,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "foural right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.85420450589702
  },
  "useDefaultConstraints": false
}