{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 2.9461065573770493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.570616768685383,
        "y": 3.1644894103549377
      },
      "isLocked": false,
      "linkedName": "Face 4"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 1.277599695966786,
        "y": 3.104962719085612
      },
      "nextControl": {
        "x": 1.277144959365613,
        "y": 4.187249977932929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": {
        "x": 1.712842799248355,
        "y": 5.096514402916215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 3 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.864259927797837,
      "maxWaypointRelativePos": 1.0433212996389918,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "foural right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.85420450589702
  },
  "useDefaultConstraints": false
}