{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410360099504163,
        "y": 1.4743527722736798
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.5192897727272725
      },
      "prevControl": {
        "x": 3.135619912273313,
        "y": 2.0244361002431104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "useDefaultConstraints": false
}