{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083652774130779,
        "y": 1.4606262657521192
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 2.828409090909091
      },
      "prevControl": {
        "x": 2.953643382932702,
        "y": 2.338624806323675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "useDefaultConstraints": false
}