{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4096434257284587,
        "y": 1.5219426103933391
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.936868686868687,
        "y": 2.530871212121211
      },
      "prevControl": {
        "x": 3.1899086737473974,
        "y": 2.0394076114641453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "useDefaultConstraints": false
}