{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.528250000000001,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4265,
        "y": 1.7044999999999995
      },
      "isLocked": false,
      "linkedName": "face 5"
    },
    {
      "anchor": {
        "x": 1.4039999999999997,
        "y": 1.9775
      },
      "prevControl": {
        "x": 1.989,
        "y": 0.9927499999999999
      },
      "nextControl": {
        "x": 1.1992876987203849,
        "y": 2.3220990404873514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3345000000000002,
        "y": 2.70875
      },
      "prevControl": {
        "x": 1.2480000000000002,
        "y": 3.6447499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.3,
        "y": 1.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9480144404332089,
      "maxWaypointRelativePos": 1.1501805054151666,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.85420450589702
  },
  "reversed": false,
  "folder": "foural right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006587
  },
  "useDefaultConstraints": false
}