{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 6.617613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.943068181818181,
        "y": 6.737272727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 6.617613636363636
      },
      "prevControl": {
        "x": 5.873267045454546,
        "y": 6.807073863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.1957339347133
  },
  "reversed": false,
  "folder": "Basics",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.5311992856142
  },
  "useDefaultConstraints": true
}