{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 1.2798155737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.859550486962781,
        "y": 1.2007586322662835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.663217213114754,
        "y": 0.6085040983606563
      },
      "prevControl": {
        "x": 5.226639344262296,
        "y": 0.5365778688524608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}