{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 6.617613636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.93309659090909,
        "y": 6.637556818181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 7.505085227272727
      },
      "prevControl": {
        "x": 4.806306818181813,
        "y": 7.564914772727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49867021276595325,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5911402711945581
  },
  "reversed": false,
  "folder": "Basic Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -3.012787504183255
  },
  "useDefaultConstraints": true
}