{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 1.6916477272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.707842230633208,
        "y": 1.999052369444961
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.5292613636363637
      },
      "prevControl": {
        "x": 6.770710227272727,
        "y": 2.220142045454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.8586144479248
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590977
  },
  "useDefaultConstraints": false
}