{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 1.6916477272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985795454545454,
        "y": 2.0406534090909068
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 2.682377049180328
      },
      "prevControl": {
        "x": 4.395618945603577,
        "y": 1.5456156855439642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207349
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590977
  },
  "useDefaultConstraints": false
}