{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.5292613636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6014520202020206,
        "y": 1.2400252525252533
      },
      "isLocked": false,
      "linkedName": "Face 5"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": {
        "x": 3.389298414290172,
        "y": 1.8527930089643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.8586144479248
  },
  "useDefaultConstraints": false
}