{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.314176136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780681818181818,
        "y": 0.9936363636363628
      },
      "isLocked": false,
      "linkedName": "Face 6"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": {
        "x": 3.729374999999999,
        "y": 1.2728409090909079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.5481576989780759
  },
  "useDefaultConstraints": false
}