{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 1.6916477272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 3.416732954545453
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 2.911704545454545,
        "y": 4.2543465909090905
      },
      "prevControl": {
        "x": 1.0769318181818186,
        "y": 0.9936363636363623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7269699799432
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.43140797117258
  },
  "useDefaultConstraints": false
}