{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.089801136363636,
        "y": 1.0434943181818186
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.915994318181818,
        "y": 1.3924999999999987
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.5192897727272725
      },
      "prevControl": {
        "x": 4.9060227272727275,
        "y": 1.3825284090909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.43140797117258
  },
  "useDefaultConstraints": false
}