{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 1.6916477272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.378977272732086,
        "y": 3.9851136363609623
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 3.5201388888888885,
        "y": 5.265025252525252
      },
      "prevControl": {
        "x": 4.736672979797973,
        "y": 8.376161616161617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.66036040462026
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590977
  },
  "useDefaultConstraints": false
}