{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 2.768579545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9786647727272726,
        "y": 1.4124431818181817
      },
      "isLocked": false,
      "linkedName": "Face 5"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": {
        "x": 3.729374999999999,
        "y": 1.2728409090909079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483858
  },
  "useDefaultConstraints": false
}