{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 2.4066598360655735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9539959016393442,
        "y": 2.77827868852459
      },
      "isLocked": false,
      "linkedName": "Left Lollipop"
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 4.1448770491803275
      },
      "prevControl": {
        "x": 2.121823770491803,
        "y": 3.737295081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.735704588928265
  },
  "useDefaultConstraints": false
}