{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4701136363636365,
        "y": 2.828409090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4042686773915847,
        "y": 1.8064362987905356
      },
      "isLocked": false,
      "linkedName": "Face 4"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.8041761363636374
      },
      "prevControl": {
        "x": 2.4486182620257324,
        "y": 1.799647027045327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.76516601842523
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "useDefaultConstraints": false
}