{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 1.6916477272727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830539772727272,
        "y": 3.4366761363636344
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.314176136363636
      },
      "prevControl": {
        "x": 6.760738636363636,
        "y": 2.918153409090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.5481576989780759
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590977
  },
  "useDefaultConstraints": false
}