{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.175819672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.301639344262295,
        "y": 5.559426229508196
      },
      "isLocked": false,
      "linkedName": "face 2 but better"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 1.258796873467005,
        "y": 4.583941420395881
      },
      "nextControl": {
        "x": 1.282684426229508,
        "y": 3.3656762295081966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": {
        "x": 2.4095286885245906,
        "y": 3.305737704918033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 3 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6435030937648697,
      "maxWaypointRelativePos": 0.8453117563065196,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": false
}