{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.175819672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3320667298708573,
        "y": 5.1102374213516875
      },
      "isLocked": false,
      "linkedName": "face 2 but better"
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 1.174146651742368,
        "y": 4.697934242122131
      },
      "nextControl": {
        "x": 1.3440108197475489,
        "y": 3.42965404516797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": {
        "x": 2.270970040691144,
        "y": 3.1353209244108076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 3 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6435030937648697,
      "maxWaypointRelativePos": 0.8453117563065196,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "useDefaultConstraints": false
}