{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 4.1448770491803275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0352454298435205,
        "y": 3.8602388762748987
      },
      "isLocked": false,
      "linkedName": "Lollipop mid"
    },
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 4.1448770491803275
      },
      "prevControl": {
        "x": 1.843171267224175,
        "y": 3.6838219001403747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.579226872488842
  },
  "useDefaultConstraints": false
}