{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992926136363636,
        "y": 5.201647727272726
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 5.251505681818182
      },
      "prevControl": {
        "x": 6.381818181818183,
        "y": 4.862613636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.6104596659648
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.901716032892
  },
  "useDefaultConstraints": false
}