{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830539772727272,
        "y": 4.1546306818181815
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.314176136363636
      },
      "prevControl": {
        "x": 6.48153409090909,
        "y": 4.294232954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.62937773065674
  },
  "useDefaultConstraints": false
}