{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.272130681818181,
        "y": 1.4323863636363638
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.5192897727272725
      },
      "prevControl": {
        "x": 5.5641477272727276,
        "y": 1.2728409090909076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.901716032892
  },
  "useDefaultConstraints": false
}