{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5940625,
        "y": 6.049232954545454
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 2.911704545454545,
        "y": 4.2543465909090905
      },
      "prevControl": {
        "x": 2.0940340909090907,
        "y": 7.54497159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.397181027296352
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.901716032892
  },
  "useDefaultConstraints": false
}