{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.119715909090909,
        "y": 4.084829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680965909090909,
        "y": 3.3170170454545445
      },
      "isLocked": false,
      "linkedName": "Start Middle"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.5292613636363637
      },
      "prevControl": {
        "x": 5.992926136363636,
        "y": 2.6190056818181824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483858
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.62937773065674
  },
  "useDefaultConstraints": false
}