{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145534603884419,
        "y": 6.923801002857747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43533572325559,
        "y": 6.430259527375508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.37414184880398,
        "y": 5.400621493966976
      },
      "prevControl": {
        "x": 6.222532655460595,
        "y": 6.195410318324628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Near"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.910807291666667,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.65264407485138
  },
  "reversed": false,
  "folder": "Foural Test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.14469242382432
  },
  "useDefaultConstraints": false
}