{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199488636363637,
        "y": 0.7244034090909076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152471590909093,
        "y": 0.7543181818181807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.357585227272727,
        "y": 0.564857954545455
      },
      "prevControl": {
        "x": 5.544204545454544,
        "y": 0.584801136363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}