{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.948750000004814,
        "y": 5.5307102272700535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173806818181818,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": "Face 2"
    },
    {
      "anchor": {
        "x": 1.4263257575804564,
        "y": 7.257196969694494
      },
      "prevControl": {
        "x": 2.1243371212168203,
        "y": 6.828418560603584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.74356283647069
  },
  "useDefaultConstraints": false
}