{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2840338423732707,
        "y": 1.3100541677713626
      },
      "isLocked": false,
      "linkedName": "face 3 but better"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.13094262295082
      },
      "prevControl": {
        "x": 1.420239291604051,
        "y": 1.9509662062399729
      },
      "nextControl": {
        "x": 0.998764445246286,
        "y": 2.3881285828708454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 3.3057377049180325
      },
      "prevControl": {
        "x": 0.8980072636448624,
        "y": 2.8450171159511877
      },
      "nextControl": {
        "x": 1.3975399934477126,
        "y": 3.8006707929742323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.223770491803278
      },
      "prevControl": {
        "x": 2.6492827868852453,
        "y": 4.924077868852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6682692307692236,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}