{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.778749999995148,
        "y": 4.288250000005429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.670860655732853,
        "y": 2.334254098366084
      },
      "isLocked": false,
      "linkedName": "face 3 but better"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.13094262295082
      },
      "prevControl": {
        "x": 1.6453629180370708,
        "y": 1.6351386154430707
      },
      "nextControl": {
        "x": 1.0323535475542323,
        "y": 2.3975590390076196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 3.3057377049180325
      },
      "prevControl": {
        "x": 1.072428530308176,
        "y": 3.0647178228186256
      },
      "nextControl": {
        "x": 1.4625,
        "y": 4.480532786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 5.619364754098362
      },
      "prevControl": {
        "x": 2.5773565573770494,
        "y": 5.715266393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6682692307692236,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}