{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 6.906789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374687499999999,
        "y": 6.926732954545454
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 3.6458424925484367,
        "y": 6.370830383755588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.66036040462026
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.721230003041498
  },
  "useDefaultConstraints": false
}