{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.10891393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.829098360655737,
        "y": 1.3037909836065582
      },
      "isLocked": false,
      "linkedName": "face 3 but better"
    },
    {
      "anchor": {
        "x": 1.2467213114754097,
        "y": 2.13094262295082
      },
      "prevControl": {
        "x": 1.6453629180370708,
        "y": 1.6351386154430707
      },
      "nextControl": {
        "x": 1.0323535475542323,
        "y": 2.3975590390076196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 3.3057377049180325
      },
      "prevControl": {
        "x": 1.072428530308176,
        "y": 3.0647178228186256
      },
      "nextControl": {
        "x": 1.4625,
        "y": 4.480532786885246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.223770491803278
      },
      "prevControl": {
        "x": 2.637295081967214,
        "y": 5.319672131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6682692307692236,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.14138555207535
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}