{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 5.859118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5584016393442623,
        "y": 5.859118852459017
      },
      "isLocked": false,
      "linkedName": "Lollipop right"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.40358606557377
      },
      "prevControl": {
        "x": 2.5533811475409833,
        "y": 5.835143442622951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.66036040462026
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.432096184164754
  },
  "useDefaultConstraints": true
}