{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 6.906789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.700909090909091,
        "y": 3.0178693181818175
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 6.0627272727272725,
        "y": 2.020710227272726
      },
      "prevControl": {
        "x": 6.573648682948635,
        "y": 2.7615462720936987
      },
      "nextControl": {
        "x": 5.8632954545454545,
        "y": 1.7315340909090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.878948863636363,
        "y": 2.5192897727272725
      },
      "prevControl": {
        "x": 4.676676136363637,
        "y": 1.173125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813759
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -109.4400348281761
  },
  "useDefaultConstraints": false
}