{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 6.906789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.374687499999999,
        "y": 6.926732954545454
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 3.5201388888888885,
        "y": 5.265025252525252
      },
      "prevControl": {
        "x": 3.749485479797981,
        "y": 6.23226957070707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Face 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.66036040462026
  },
  "reversed": false,
  "folder": "Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.50353164478429
  },
  "useDefaultConstraints": false
}