{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.474403409090908,
        "y": 5.251505681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227954545454546,
        "y": 6.926732954545454
      },
      "isLocked": false,
      "linkedName": "Face 1"
    },
    {
      "anchor": {
        "x": 1.4263257575804564,
        "y": 7.257196969694494
      },
      "prevControl": {
        "x": 2.1243371212168203,
        "y": 6.828418560603584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.33037556911138
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.78264414527064
  },
  "useDefaultConstraints": false
}