{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.911704545454545,
        "y": 4.2543465909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7948863636363637,
        "y": 5.89965909090909
      },
      "isLocked": false,
      "linkedName": "Face 3"
    },
    {
      "anchor": {
        "x": 1.4263257575804564,
        "y": 7.257196969694494
      },
      "prevControl": {
        "x": 1.875047348489547,
        "y": 6.399640151512676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.397181027296352
  },
  "useDefaultConstraints": false
}