{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 4.314176136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.451619318181818,
        "y": 7.54497159090909
      },
      "isLocked": false,
      "linkedName": "Face 6"
    },
    {
      "anchor": {
        "x": 1.4263257575804564,
        "y": 7.257196969694494
      },
      "prevControl": {
        "x": 4.477632575762274,
        "y": 7.157481060603584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.13010235415601
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}