{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948164772727273,
        "y": 7.408693181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.547438524590164
      },
      "prevControl": {
        "x": 5.538319672131147,
        "y": 6.266700819672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863177
  },
  "reversed": false,
  "folder": "Basic Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3322198538696923
  },
  "useDefaultConstraints": true
}