{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234500000000001,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948164772727273,
        "y": 7.408693181818181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 4.876127049180329
      },
      "prevControl": {
        "x": 5.4903688524590155,
        "y": 5.595389344262296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863177
  },
  "reversed": false,
  "folder": "Basic Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3322198538696923
  },
  "useDefaultConstraints": false
}