{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 6.926024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221618852459016,
        "y": 6.782172131147542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 5.3196721311475414
      },
      "prevControl": {
        "x": 5.873975409836065,
        "y": 6.470491803278688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0183606311508
  },
  "reversed": false,
  "folder": "foural left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}