{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.132684426222206,
        "y": 7.213729508195636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598258196714011,
        "y": 7.393545081966128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459076933,
        "y": 5.847131147542134
      },
      "prevControl": {
        "x": 1.4385245901566326,
        "y": 7.2856557377038325
      },
      "nextControl": {
        "x": 1.301035190386682,
        "y": 5.452463740547072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 5.3196721311475414
      },
      "prevControl": {
        "x": 1.5943647540910582,
        "y": 5.175819672130062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "face 2 but better"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.3,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8757734412184659,
      "maxWaypointRelativePos": 1.0509281294621509,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279127
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}