{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 7.225717213114755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070799180333923,
        "y": 7.573360655738854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3306352459076933,
        "y": 5.847131147542134
      },
      "prevControl": {
        "x": 1.9420081967273655,
        "y": 7.213729508197872
      },
      "nextControl": {
        "x": 1.0369129363184728,
        "y": 5.190575396695641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8410860655737706,
        "y": 4.288729508196721
      },
      "prevControl": {
        "x": 2.013934426229509,
        "y": 4.6963114754098365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.0,
        "y": 7.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8757734412184659,
      "maxWaypointRelativePos": 1.0509281294621509,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}